<!DOCTYPE html>
<html>
  <head>
    <title>SVG</title>
  </head>
  <style>

  </style>
  <body>
    <svg height="1000" width="1000">
    <!-- We can use line cap and dash array to change how our line comes out -->
      <line x1="20" y1= "20"
            x2="200" y2="200"
            stroke="blue"
            stroke-linecap="round"
            stroke-dasharray="4,30"
            stroke-width="20">
      </line>
    </svg>

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script>

    </script>
  </body>
</html>
